<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Document</title>
	<!-- <script type="text/javascript" src="index.js"></script> -->
	<script type="text/javascript" src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		body, html{
			background: #dfdfdf;
		}
		.wrap-mobile{
			width: 100%;
			max-width: 640px;
			background: white;
			overflow: scroll;
			margin:0 auto;
			
		}
		.nav{
			height: 1.45rem;
			background: #188fff;
		}
		.body .preview{
			width: 3rem;
			height: 4rem;
			background: red;
			float: left;
		}
		.body .section{
			padding: .2rem;
			overflow: hidden;
		}
		.text-content{
			float: left;
			width: 6rem;
			background: red;
			height: 2rem;
		}
	</style>
</head>
<body>
	<div class="wrap-mobile">
		<div class="nav">
			
		</div>
		<div class="body">
			<section class="section">
				<div class="preview">
					
				</div>
				<div class="text-content">
					<p>唐人街探案</p>
				</div>
			</section>
		</div>
	</div>
</body>
</html>